{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mO83mgCXpGFt1okm7vU-i",
      "type": "rectangle",
      "x": 416.34375,
      "y": 108.078125,
      "width": 633.15234375,
      "height": 546.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1922995690,
      "version": 350,
      "versionNonce": 1119934710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762565879004,
      "link": null,
      "locked": false
    },
    {
      "id": "PORuCePs72iSEH67toFyv",
      "type": "text",
      "x": 710.5390625,
      "y": 144.078125,
      "width": 316.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 23594486,
      "version": 264,
      "versionNonce": 371817194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762565890254,
      "link": null,
      "locked": false,
      "text": "    about me   projects  contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    about me   projects  contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYRLgcv3Euzs6b2cVJv7X",
      "type": "rectangle",
      "x": 437.55859375,
      "y": 126.296875,
      "width": 123.37890625,
      "height": 68.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 160404150,
      "version": 83,
      "versionNonce": 2121689770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Po9TW91l1jb18YhnqqnH3"
        }
      ],
      "updated": 1762565909094,
      "link": null,
      "locked": false
    },
    {
      "id": "Po9TW91l1jb18YhnqqnH3",
      "type": "text",
      "x": 479.4480514526367,
      "y": 148.00390625,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1837069162,
      "version": 32,
      "versionNonce": 845645162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762565909094,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYRLgcv3Euzs6b2cVJv7X",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBjlmlPpLQwENHOHpnnQ2",
      "type": "line",
      "x": 744.01171875,
      "y": 167.01171875,
      "width": 87.1953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 216544618,
      "version": 54,
      "versionNonce": 873138806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762565741139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.1953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m9Hy6C8CnAfYvGQKtEj_O",
      "type": "ellipse",
      "x": 479.140625,
      "y": 278.0546875,
      "width": 248.125,
      "height": 249.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1194717866,
      "version": 210,
      "versionNonce": 527534314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762565858921,
      "link": null,
      "locked": false
    },
    {
      "id": "7l5UfMgTD8NgCqVGJtuLQ",
      "type": "text",
      "x": 538.7421875,
      "y": 387.55859375,
      "width": 126.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1975437994,
      "version": 229,
      "versionNonce": 2117698538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762566408343,
      "link": null,
      "locked": false,
      "text": "profile photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnDkQjI3USIgj2T2dtkl5",
      "type": "text",
      "x": 783.296875,
      "y": 277.93359375,
      "width": 173.87994384765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1262750570,
      "version": 80,
      "versionNonce": 1913260202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762565867037,
      "link": null,
      "locked": false,
      "text": "Hello,\nI'm Selina.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello,\nI'm Selina.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKwWjw1Lpwsm6hGQGz545",
      "type": "text",
      "x": 784.43359375,
      "y": 409.62890625,
      "width": 203.6797332763672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 609418678,
      "version": 73,
      "versionNonce": 1842832234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762565867037,
      "link": null,
      "locked": false,
      "text": "biography \n___________________\n___________________\n___________________\n___________________",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "biography \n___________________\n___________________\n___________________\n___________________",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uo32eecS2vuC5aa5uQ2JJ",
      "type": "rectangle",
      "x": 1154.294921875,
      "y": 105.796875,
      "width": 633.15234375,
      "height": 609.619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2080507626,
      "version": 629,
      "versionNonce": 1222770422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566986133,
      "link": null,
      "locked": false
    },
    {
      "id": "1UapN3jokUPb0HEgCLrHu",
      "type": "text",
      "x": 1439.0613403320312,
      "y": 141.8515625,
      "width": 316.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1322429226,
      "version": 340,
      "versionNonce": 1726340406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566111290,
      "link": null,
      "locked": false,
      "text": "    about me   projects  contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    about me   projects  contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFigCczeN_7SPz-reCPpI",
      "type": "line",
      "x": 1582.3140824955422,
      "y": 166.29875333558846,
      "width": 87.1953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 455256490,
      "version": 127,
      "versionNonce": 701009834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762565905538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.1953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JGAMk_Jwz0RQITtzTnpNZ",
      "type": "rectangle",
      "x": 1189.841796875,
      "y": 137.71875,
      "width": 123.37890625,
      "height": 68.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2014085226,
      "version": 174,
      "versionNonce": 529535082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QHOa4wGHiAHAokaQzBNJt"
        }
      ],
      "updated": 1762566104538,
      "link": null,
      "locked": false
    },
    {
      "id": "QHOa4wGHiAHAokaQzBNJt",
      "type": "text",
      "x": 1231.7312545776367,
      "y": 159.42578125,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1144316714,
      "version": 123,
      "versionNonce": 1422291754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566104538,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGAMk_Jwz0RQITtzTnpNZ",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcdHWtCtr-6c0PYgjnO1p",
      "type": "rectangle",
      "x": 1216.17578125,
      "y": 249.69921875,
      "width": 506.00390625000006,
      "height": 114.05859374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 249569130,
      "version": 205,
      "versionNonce": 640560374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762566982950,
      "link": null,
      "locked": false
    },
    {
      "id": "twZ0jHRphwnUWvkevJ_Xy",
      "type": "rectangle",
      "x": 1213.388671875,
      "y": 399.791015625,
      "width": 506.00390625000006,
      "height": 114.05859374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1132110454,
      "version": 284,
      "versionNonce": 218701366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566982950,
      "link": null,
      "locked": false
    },
    {
      "id": "GNJewiG6zy97U9KTXe0QF",
      "type": "rectangle",
      "x": 1214.564453125,
      "y": 550.396484375,
      "width": 506.00390625000006,
      "height": 114.05859374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1155614326,
      "version": 264,
      "versionNonce": 1442047862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566982950,
      "link": null,
      "locked": false
    },
    {
      "id": "4XSR8rIm7YSbtUL5lntMe",
      "type": "text",
      "x": 1360.33203125,
      "y": 293.84375,
      "width": 85.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1579549046,
      "version": 179,
      "versionNonce": 1630767286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762566982950,
      "link": null,
      "locked": false,
      "text": "project 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zmt3boUdHpI3kP6iYaYWK",
      "type": "text",
      "x": 1372.9004974365234,
      "y": 445.7265625,
      "width": 90.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1361078122,
      "version": 205,
      "versionNonce": 1047331318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566982950,
      "link": null,
      "locked": false,
      "text": "project 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMJ5Nc8c5yXjBpQVfu1Kl",
      "type": "text",
      "x": 1374.5337753295898,
      "y": 595.9375,
      "width": 88.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2002789482,
      "version": 287,
      "versionNonce": 1084576566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566982950,
      "link": null,
      "locked": false,
      "text": "project 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVGsjqM_jLtK4FGBkDn_8",
      "type": "text",
      "x": 1488.1640396118164,
      "y": 273.765625,
      "width": 203.6797332763672,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 725820394,
      "version": 278,
      "versionNonce": 306281590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566982950,
      "link": null,
      "locked": false,
      "text": "___________________\n___________________\n___________________",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "___________________\n___________________\n___________________",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8mdrzrtZ_KmF4bOIU6Ml",
      "type": "text",
      "x": 1492.7109146118164,
      "y": 428.3203125,
      "width": 203.6797332763672,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 271894518,
      "version": 345,
      "versionNonce": 1225162166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566982950,
      "link": null,
      "locked": false,
      "text": "___________________\n___________________\n___________________",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "___________________\n___________________\n___________________",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2DaOae5L1l-TWKB2s4GR",
      "type": "text",
      "x": 1492.7109146118164,
      "y": 428.3203125,
      "width": 203.6797332763672,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 42953974,
      "version": 347,
      "versionNonce": 2048481014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566982950,
      "link": null,
      "locked": false,
      "text": "___________________\n___________________\n___________________",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "___________________\n___________________\n___________________",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVDXtySfMC32-xZZxyw0k",
      "type": "text",
      "x": 1493.7109146118164,
      "y": 578.27734375,
      "width": 203.6797332763672,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2017366838,
      "version": 429,
      "versionNonce": 1308559414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566982950,
      "link": null,
      "locked": false,
      "text": "___________________\n___________________\n___________________",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "___________________\n___________________\n___________________",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eO13U-Qu1GC5h5KBbkhr",
      "type": "rectangle",
      "x": 1238.310546875,
      "y": 273.53125,
      "width": 97.91796874999997,
      "height": 68.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1902328554,
      "version": 308,
      "versionNonce": 345805174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CKCYBpBX0CKyUIV9QM-ZE",
          "type": "text"
        }
      ],
      "updated": 1762566982950,
      "link": null,
      "locked": false
    },
    {
      "id": "CKCYBpBX0CKyUIV9QM-ZE",
      "type": "text",
      "x": 1261.5195541381836,
      "y": 295.23828125,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 131091882,
      "version": 262,
      "versionNonce": 1496773302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566982950,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eO13U-Qu1GC5h5KBbkhr",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LU7WPg6oaRq5RwuZ1CWx2",
      "type": "rectangle",
      "x": 1243.982421875,
      "y": 421.49609375,
      "width": 97.91796874999997,
      "height": 68.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1122645738,
      "version": 388,
      "versionNonce": 1987259382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WO-dkZTDnNpEF0VNWRkwV",
          "type": "text"
        }
      ],
      "updated": 1762566982950,
      "link": null,
      "locked": false
    },
    {
      "id": "WO-dkZTDnNpEF0VNWRkwV",
      "type": "text",
      "x": 1267.1914291381836,
      "y": 443.203125,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 118999466,
      "version": 342,
      "versionNonce": 710294838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566982950,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LU7WPg6oaRq5RwuZ1CWx2",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJxTzoIdK9i2vsfJL_n0i",
      "type": "rectangle",
      "x": 1243.771484375,
      "y": 580.61328125,
      "width": 97.91796874999997,
      "height": 68.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1998470250,
      "version": 455,
      "versionNonce": 709174902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uZ_FyAR_XhXwk93PyqjnN",
          "type": "text"
        }
      ],
      "updated": 1762566982950,
      "link": null,
      "locked": false
    },
    {
      "id": "uZ_FyAR_XhXwk93PyqjnN",
      "type": "text",
      "x": 1266.9804916381836,
      "y": 602.3203125,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1907302186,
      "version": 409,
      "versionNonce": 923068342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566982950,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJxTzoIdK9i2vsfJL_n0i",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8JQknj1ngfLcdTOj6PHQ",
      "type": "rectangle",
      "x": 1891.619140625,
      "y": 105.515625,
      "width": 633.15234375,
      "height": 674.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 642978410,
      "version": 632,
      "versionNonce": 161146794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566910383,
      "link": null,
      "locked": false
    },
    {
      "id": "3kJJpc5iGPnAZCjBvUQeI",
      "type": "rectangle",
      "x": 1930.115234375,
      "y": 138.6015625,
      "width": 123.37890625,
      "height": 68.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1686681654,
      "version": 272,
      "versionNonce": 1091055990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGT5Ky5dkT8FCfCTMPYxL"
        }
      ],
      "updated": 1762566110655,
      "link": null,
      "locked": false
    },
    {
      "id": "kGT5Ky5dkT8FCfCTMPYxL",
      "type": "text",
      "x": 1972.0046920776367,
      "y": 160.30859375,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 242237814,
      "version": 221,
      "versionNonce": 925799094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566110655,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kJJpc5iGPnAZCjBvUQeI",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4Yjk9trsAMzNxYdOG_eM",
      "type": "text",
      "x": 2174.9910278320312,
      "y": 153.0390625,
      "width": 316.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 9008810,
      "version": 427,
      "versionNonce": 6556458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566116822,
      "link": null,
      "locked": false,
      "text": "    about me   projects  contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    about me   projects  contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbPv8vEuIQ_sYGPDVu4RM",
      "type": "line",
      "x": 2411.996036355482,
      "y": 175.62056020951252,
      "width": 87.1953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1884921910,
      "version": 187,
      "versionNonce": 1663035894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566123422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.1953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lAfi-8aRf9gOqiSvHiCnU",
      "type": "rectangle",
      "x": 1339.900390625,
      "y": 858.28125,
      "width": 304.51953125,
      "height": 565.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2007314666,
      "version": 255,
      "versionNonce": 1995730922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762567091500,
      "link": null,
      "locked": false
    },
    {
      "id": "dJni_KeTbllX8a7kmcp-y",
      "type": "rectangle",
      "x": 1364.2109375,
      "y": 1249.892578125,
      "width": 256.91796875000006,
      "height": 114.05859374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 940610922,
      "version": 766,
      "versionNonce": 1574637558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972434,
      "link": null,
      "locked": false
    },
    {
      "id": "QUyW6HBNhb-jfHr_K9mrV",
      "type": "text",
      "x": 1506.5826034545898,
      "y": 1296.828125,
      "width": 88.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1961777194,
      "version": 750,
      "versionNonce": 589406518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972434,
      "link": null,
      "locked": false,
      "text": "project 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g67g2cMuBPZdRWeT3wLx1",
      "type": "rectangle",
      "x": 1383.62890625,
      "y": 1274.60546875,
      "width": 97.91796874999997,
      "height": 68.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1048953578,
      "version": 878,
      "versionNonce": 1006897782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jo7Ui9D3PegOQYooamK69",
          "type": "text"
        }
      ],
      "updated": 1762566972434,
      "link": null,
      "locked": false
    },
    {
      "id": "Jo7Ui9D3PegOQYooamK69",
      "type": "text",
      "x": 1406.8379135131836,
      "y": 1296.3125,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 526505386,
      "version": 874,
      "versionNonce": 2001161142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972434,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g67g2cMuBPZdRWeT3wLx1",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPRLFVSClZAc-lHPEi6K9",
      "type": "rectangle",
      "x": 1363.19921875,
      "y": 1119.791015625,
      "width": 256.91796875000006,
      "height": 114.05859374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 928506858,
      "version": 828,
      "versionNonce": 51406070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972434,
      "link": null,
      "locked": false
    },
    {
      "id": "hJn7upvGVBU9keTWf5pPk",
      "type": "text",
      "x": 1505.8169784545898,
      "y": 1166.234375,
      "width": 90.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1531434666,
      "version": 817,
      "versionNonce": 14964278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972434,
      "link": null,
      "locked": false,
      "text": "project 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HqRhQwzPhfzDMSOlGHPA",
      "type": "rectangle",
      "x": 1382.3515625,
      "y": 1143.23046875,
      "width": 97.91796874999997,
      "height": 68.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1244361066,
      "version": 942,
      "versionNonce": 430448502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aePNAh-ZhdiGRQj7h5xPJ",
          "type": "text"
        }
      ],
      "updated": 1762566972434,
      "link": null,
      "locked": false
    },
    {
      "id": "aePNAh-ZhdiGRQj7h5xPJ",
      "type": "text",
      "x": 1405.5605697631836,
      "y": 1164.9375,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 927839274,
      "version": 954,
      "versionNonce": 295747766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972434,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HqRhQwzPhfzDMSOlGHPA",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVjEVa7uJv7aDd6KvVnCG",
      "type": "rectangle",
      "x": 1366.3046875,
      "y": 988.833984375,
      "width": 256.91796875000006,
      "height": 114.05859374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1589364918,
      "version": 891,
      "versionNonce": 1551055350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972434,
      "link": null,
      "locked": false
    },
    {
      "id": "-zPYf2mT5hTqfUOI57xJY",
      "type": "text",
      "x": 1508.6763534545898,
      "y": 1035.03125,
      "width": 85.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1626161654,
      "version": 878,
      "versionNonce": 824478518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972434,
      "link": null,
      "locked": false,
      "text": "project 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSqg4_3vpIR-jW0QJ-IAb",
      "type": "rectangle",
      "x": 1385.45703125,
      "y": 1012.5234375,
      "width": 97.91796874999997,
      "height": 68.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 689804086,
      "version": 1004,
      "versionNonce": 505001078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nYn6x1XgHLoigfVkMlvAz",
          "type": "text"
        }
      ],
      "updated": 1762566972434,
      "link": null,
      "locked": false
    },
    {
      "id": "nYn6x1XgHLoigfVkMlvAz",
      "type": "text",
      "x": 1408.6660385131836,
      "y": 1034.23046875,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1102167158,
      "version": 1016,
      "versionNonce": 488093110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972434,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSqg4_3vpIR-jW0QJ-IAb",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9o9riXEpiR3rUOVXxINb",
      "type": "rectangle",
      "x": 1364.0078125,
      "y": 887.37109375,
      "width": 123.37890625,
      "height": 68.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1098206838,
      "version": 390,
      "versionNonce": 658738934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xoaoon7yBoGX9LpeHOmlj"
        }
      ],
      "updated": 1762566972435,
      "link": null,
      "locked": false
    },
    {
      "id": "xoaoon7yBoGX9LpeHOmlj",
      "type": "text",
      "x": 1405.8972702026367,
      "y": 909.078125,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1173360566,
      "version": 339,
      "versionNonce": 1226981430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9o9riXEpiR3rUOVXxINb",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JRr2CeDDRehS-yFxTijo",
      "type": "line",
      "x": 1565.716796875,
      "y": 905.16796875,
      "width": 37.73828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1015272758,
      "version": 249,
      "versionNonce": 915982710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.73828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1isX1r1AAcKtd-RIchiKL",
      "type": "line",
      "x": 1565.255631325487,
      "y": 918.542995151312,
      "width": 37.73828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 374941558,
      "version": 286,
      "versionNonce": 1592535734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.73828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nyFeSq3aRAhJafqKL-6Qy",
      "type": "line",
      "x": 1566.0275788008826,
      "y": 931.0041820707875,
      "width": 37.73828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 435490422,
      "version": 299,
      "versionNonce": 12674038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.73828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1HZvPHUku93XSRfEQJcrI",
      "type": "rectangle",
      "x": 599.79296875,
      "y": 867.16015625,
      "width": 304.51953125,
      "height": 681.2734375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 784635562,
      "version": 386,
      "versionNonce": 1042117942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false
    },
    {
      "id": "CbLaLXLrxBatlWaWuUqVu",
      "type": "rectangle",
      "x": 623.900390625,
      "y": 896.4921875,
      "width": 123.37890625,
      "height": 68.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 269496682,
      "version": 495,
      "versionNonce": 811949686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YuVKABK2QaCeWvuU8vVNc"
        }
      ],
      "updated": 1762566972435,
      "link": null,
      "locked": false
    },
    {
      "id": "YuVKABK2QaCeWvuU8vVNc",
      "type": "text",
      "x": 665.7898483276367,
      "y": 918.19921875,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1654289450,
      "version": 444,
      "versionNonce": 2086543286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbLaLXLrxBatlWaWuUqVu",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkztTT5HXoUlpJ13iE2M0",
      "type": "line",
      "x": 825.609375,
      "y": 914.2890625,
      "width": 37.73828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1481531114,
      "version": 354,
      "versionNonce": 1714206966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.73828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3drX-EoobLboXUFWyAHss",
      "type": "line",
      "x": 825.148209450487,
      "y": 927.664088901312,
      "width": 37.73828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 766964138,
      "version": 391,
      "versionNonce": 1700145718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.73828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TNmb8vHM8IbiD8gDQhTXJ",
      "type": "line",
      "x": 825.9201569258826,
      "y": 940.1252758207875,
      "width": 37.73828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1442786410,
      "version": 404,
      "versionNonce": 952071030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.73828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EuucT1x64yWLEfWr4WU1o",
      "type": "ellipse",
      "x": 629.7382583618164,
      "y": 1003.625,
      "width": 248.125,
      "height": 249.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1638141034,
      "version": 472,
      "versionNonce": 2058196150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false
    },
    {
      "id": "qVGXPl0z86kLDJo8aa-4X",
      "type": "text",
      "x": 689.3398208618164,
      "y": 1113.12890625,
      "width": 126.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 721088298,
      "version": 491,
      "versionNonce": 885362166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "text": "profile photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuJeGPlnFIVNboXgZAaD2",
      "type": "text",
      "x": 643.3046646118164,
      "y": 1277.8984375,
      "width": 173.87994384765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1424456170,
      "version": 494,
      "versionNonce": 1946967862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "text": "Hello,\nI'm Selina.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello,\nI'm Selina.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEMXwA2ju4hRadRKvjdUD",
      "type": "text",
      "x": 646.1484146118164,
      "y": 1392.875,
      "width": 203.6797332763672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 242527402,
      "version": 503,
      "versionNonce": 1558644854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "text": "(about me section) \n___________________\n___________________\n___________________\n___________________",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(about me section) \n___________________\n___________________\n___________________\n___________________",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQwmVtrqgt3u2BT90XDf6",
      "type": "text",
      "x": 2140.2421875,
      "y": 243.109375,
      "width": 138.991943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1235221366,
      "version": 176,
      "versionNonce": 1260572022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762566647223,
      "link": null,
      "locked": false,
      "text": "Let's chat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let's chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlaFr91j5RGTOax7O_2Ky",
      "type": "rectangle",
      "x": 1972.9609375,
      "y": 297.2578125,
      "width": 231.18750000000003,
      "height": 45.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1136133802,
      "version": 303,
      "versionNonce": 1536536246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762566647223,
      "link": null,
      "locked": false
    },
    {
      "id": "dznoKnS39yy918h8nUxqm",
      "type": "text",
      "x": 1990.70703125,
      "y": 310.41796875,
      "width": 83.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2043063914,
      "version": 218,
      "versionNonce": 899311606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762566647223,
      "link": null,
      "locked": false,
      "text": "full name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nlonjxhe74jUU5N48mB-a",
      "type": "rectangle",
      "x": 2221.8984375,
      "y": 297.2890625,
      "width": 231.18750000000003,
      "height": 45.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1746157226,
      "version": 371,
      "versionNonce": 2033580342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566647223,
      "link": null,
      "locked": false
    },
    {
      "id": "mVWu2XoMuOwpGZeu0uxGw",
      "type": "text",
      "x": 2239.39453125,
      "y": 310.69140625,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1361762666,
      "version": 286,
      "versionNonce": 2110612086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566647223,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZFV-7m0eYJwXkmgW_AlJ",
      "type": "rectangle",
      "x": 1970.32421875,
      "y": 363.953125,
      "width": 482.46093749999994,
      "height": 178.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1593422826,
      "version": 109,
      "versionNonce": 1713742774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762566647223,
      "link": null,
      "locked": false
    },
    {
      "id": "WGzU92GCzhAb5ZC9zEMbE",
      "type": "text",
      "x": 1996.28515625,
      "y": 388.5390625,
      "width": 79.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1092063082,
      "version": 84,
      "versionNonce": 878951670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762566647223,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsaznS71SaQxRsirADPKC",
      "type": "rectangle",
      "x": 2107.234375,
      "y": 563.671875,
      "width": 213.3359375,
      "height": 50.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1539717930,
      "version": 122,
      "versionNonce": 1577889334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566647223,
      "link": null,
      "locked": false
    },
    {
      "id": "GMqK4pUEkiRJ3ZJAa7-v2",
      "type": "text",
      "x": 2184.890625,
      "y": 577.8359375,
      "width": 52.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1087163882,
      "version": 112,
      "versionNonce": 1574567722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762566650040,
      "link": null,
      "locked": false,
      "text": "send ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuIZCilOMJZQab2xd1TwG",
      "type": "rectangle",
      "x": 2059.83984375,
      "y": 877.875,
      "width": 304.51953125,
      "height": 687.1093750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 903234282,
      "version": 366,
      "versionNonce": 1058703798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false
    },
    {
      "id": "yRceVFEmEpu57T_Q04fHT",
      "type": "rectangle",
      "x": 2083.947265625,
      "y": 906.96484375,
      "width": 123.37890625,
      "height": 68.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1373791914,
      "version": 493,
      "versionNonce": 701227766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qx0RUHuXB8Iz4cQ9goh4x"
        }
      ],
      "updated": 1762566972435,
      "link": null,
      "locked": false
    },
    {
      "id": "qx0RUHuXB8Iz4cQ9goh4x",
      "type": "text",
      "x": 2125.8367233276367,
      "y": 928.671875,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 787743082,
      "version": 442,
      "versionNonce": 2139100214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yRceVFEmEpu57T_Q04fHT",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7blGe_6JlVWy9cHMF-FaW",
      "type": "line",
      "x": 2285.65625,
      "y": 924.76171875,
      "width": 37.73828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 344212522,
      "version": 352,
      "versionNonce": 169614710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.73828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rYvkkWkyvXtss0F3OJWQ7",
      "type": "line",
      "x": 2285.1950844504872,
      "y": 938.136745151312,
      "width": 37.73828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1283337962,
      "version": 389,
      "versionNonce": 249888438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.73828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5ihRXlHd3eV-kBseosS3e",
      "type": "line",
      "x": 2285.967031925882,
      "y": 950.5979320707875,
      "width": 37.73828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 728547754,
      "version": 402,
      "versionNonce": 1652537334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.73828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tVdhddukwPCweWfW4Iy8R",
      "type": "text",
      "x": 2147.0546875,
      "y": 1009.208984375,
      "width": 138.991943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 154865398,
      "version": 344,
      "versionNonce": 2096187702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "text": "Let's chat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let's chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z04vgjGh__Oljl0Q7_Sr-",
      "type": "rectangle",
      "x": 2083.296875,
      "y": 1054.435546875,
      "width": 254.35546875000014,
      "height": 45.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 2736182,
      "version": 608,
      "versionNonce": 228504182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false
    },
    {
      "id": "SUr0q6tMuAs0hl5Tuzbdq",
      "type": "text",
      "x": 2098.41796875,
      "y": 1067.361328125,
      "width": 83.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 548424054,
      "version": 484,
      "versionNonce": 256701366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "text": "full name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyTUHmnKHVOkADvLoxU5Q",
      "type": "rectangle",
      "x": 2085.0390625,
      "y": 1114.916015625,
      "width": 255.5625000000002,
      "height": 45.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 437496502,
      "version": 734,
      "versionNonce": 1545669878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false
    },
    {
      "id": "6DU4lXtjumtmEmg975gwD",
      "type": "text",
      "x": 2100.7421875,
      "y": 1127.732421875,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1794696182,
      "version": 626,
      "versionNonce": 1101004342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORk-4axoPWqq-Ok60uRpI",
      "type": "rectangle",
      "x": 2082.698059712361,
      "y": 1175.857421875,
      "width": 262.67614620027786,
      "height": 132.72656249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1969550646,
      "version": 426,
      "versionNonce": 2143860138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566997833,
      "link": null,
      "locked": false
    },
    {
      "id": "W86j-JIWxgsGPAytN0vZS",
      "type": "text",
      "x": 2098.610545319474,
      "y": 1192.777572634507,
      "width": 79.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 314367606,
      "version": 392,
      "versionNonce": 1167222966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqxF7_BWdaBoCu3ixyblr",
      "type": "rectangle",
      "x": 2106,
      "y": 1329.771484375,
      "width": 213.3359375,
      "height": 50.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 667262902,
      "version": 321,
      "versionNonce": 880102902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762567009599,
      "link": null,
      "locked": false
    },
    {
      "id": "SEnekAU5oPoebPXx4PIic",
      "type": "text",
      "x": 2184.26171875,
      "y": 1343.935546875,
      "width": 52.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 950286582,
      "version": 290,
      "versionNonce": 1740906294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762567009599,
      "link": null,
      "locked": false,
      "text": "send ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Snv1dfcL5okdHeBFQO8NN",
      "type": "text",
      "x": 2028.765625,
      "y": 694.17578125,
      "width": 99.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1703862518,
      "version": 194,
      "versionNonce": 1872431862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762566927800,
      "link": null,
      "locked": false,
      "text": "find me on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find me on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eu0tACqKZq1kV2byRZLoy",
      "type": "ellipse",
      "x": 2158.61328125,
      "y": 662.6640625,
      "width": 101.37109375000001,
      "height": 90.33984374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 384631606,
      "version": 191,
      "versionNonce": 1977428202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KjePdC8FCbN-2XL8GlnUb"
        }
      ],
      "updated": 1762566908000,
      "link": null,
      "locked": false
    },
    {
      "id": "KjePdC8FCbN-2XL8GlnUb",
      "type": "text",
      "x": 2179.394754119,
      "y": 697.894026311521,
      "width": 60.127960205078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 1031339766,
      "version": 164,
      "versionNonce": 48004010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762566908000,
      "link": null,
      "locked": false,
      "text": "Linkedin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eu0tACqKZq1kV2byRZLoy",
      "originalText": "Linkedin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFFYxuTXZvYSvMtjvdUg-",
      "type": "ellipse",
      "x": 2276.875,
      "y": 662.568359375,
      "width": 103.2343750000001,
      "height": 90.35156250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1737908202,
      "version": 254,
      "versionNonce": 1105426026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hgsvrL48Tv33beWVwbb9"
        }
      ],
      "updated": 1762566908000,
      "link": null,
      "locked": false
    },
    {
      "id": "9hgsvrL48Tv33beWVwbb9",
      "type": "text",
      "x": 2302.469345005961,
      "y": 697.8000393577249,
      "width": 52.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 457304042,
      "version": 143,
      "versionNonce": 1673337130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762566908000,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eFFYxuTXZvYSvMtjvdUg-",
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_D4tRKOri5JX6i7NLdAQ",
      "type": "text",
      "x": 2155.849609375,
      "y": 1422.8583984375,
      "width": 99.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 528935338,
      "version": 399,
      "versionNonce": 747396214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "text": "find me on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find me on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTT6ogUqNvsNGD8z78j7T",
      "type": "ellipse",
      "x": 2102.337890625,
      "y": 1459.3505859375,
      "width": 101.37109375000001,
      "height": 90.33984374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 2064655466,
      "version": 380,
      "versionNonce": 385179062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ga-PIw8GRnb-5iLO7-91W"
        }
      ],
      "updated": 1762566972435,
      "link": null,
      "locked": false
    },
    {
      "id": "ga-PIw8GRnb-5iLO7-91W",
      "type": "text",
      "x": 2123.119363494,
      "y": 1494.580549749021,
      "width": 60.127960205078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1864632106,
      "version": 353,
      "versionNonce": 1730950902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "text": "Linkedin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTT6ogUqNvsNGD8z78j7T",
      "originalText": "Linkedin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQyK3E-j5XMdWfV_2yusi",
      "type": "ellipse",
      "x": 2218.974609375,
      "y": 1458.0361328125,
      "width": 103.2343750000001,
      "height": 90.35156250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1680708074,
      "version": 550,
      "versionNonce": 1437984822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7qO9spvbTEptOF67mLZH"
        }
      ],
      "updated": 1762566972435,
      "link": null,
      "locked": false
    },
    {
      "id": "c7qO9spvbTEptOF67mLZH",
      "type": "text",
      "x": 2244.568954380961,
      "y": 1493.267812795225,
      "width": 52.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2100806826,
      "version": 440,
      "versionNonce": 1115124086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762566972435,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQyK3E-j5XMdWfV_2yusi",
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}